<component name="ArtifactManager">
  <artifact type="war" name="Calculator-web:war">
    <output-path>$PROJECT_DIR$/Calculator-web/target</output-path>
    <root id="archive" name="Calculator-web-1.0-SNAPSHOT.war">
      <element id="artifact" artifact-name="Calculator-web:war exploded" />
    </root>
  </artifact>
</component>